<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"alphagao.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"hide","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="关于 IDEA 2016 maven web-app 速度缓慢的解决方式 这个问题的原因还是喜闻乐见的 GFW 的原因，maven 默认是从中央仓库更新依赖包和配置文件，所以下载非常缓慢。因此也导致项目无法正常生成，项目下的路径也不能正常创建。 好在中国还是有一些比较良心的公司，提供了maven的国内镜像，为我们这些屌丝开发者提供了可行的解决方案。">
<meta property="og:type" content="article">
<meta property="og:title" content="解决 IDEA 中 创建 maven 项目时下载缓慢的问题">
<meta property="og:url" content="https://alphagao.com/2016/11/24/fix-maven-slow-in-idea/index.html">
<meta property="og:site_name" content="AlphaGao&#39;s Blog">
<meta property="og:description" content="关于 IDEA 2016 maven web-app 速度缓慢的解决方式 这个问题的原因还是喜闻乐见的 GFW 的原因，maven 默认是从中央仓库更新依赖包和配置文件，所以下载非常缓慢。因此也导致项目无法正常生成，项目下的路径也不能正常创建。 好在中国还是有一些比较良心的公司，提供了maven的国内镜像，为我们这些屌丝开发者提供了可行的解决方案。">
<meta property="og:locale">
<meta property="og:image" content="https://oa3wvfmvl.bkt.clouddn.com/QQ%E6%88%AA%E5%9B%BE20161124223846.jpg">
<meta property="og:image" content="https://oa3wvfmvl.bkt.clouddn.com/QQ%E6%88%AA%E5%9B%BE20161124231819.jpg">
<meta property="og:image" content="https://oa3wvfmvl.bkt.clouddn.com/QQ%E6%88%AA%E5%9B%BE20161124231952.jpg">
<meta property="og:image" content="https://oa3wvfmvl.bkt.clouddn.com/QQ%E6%88%AA%E5%9B%BE20161124231535.jpg">
<meta property="og:image" content="https://oa3wvfmvl.bkt.clouddn.com/QQ%E6%88%AA%E5%9B%BE20161124232315.jpg">
<meta property="article:published_time" content="2016-11-24T15:38:50.000Z">
<meta property="article:modified_time" content="2019-03-08T09:06:32.000Z">
<meta property="article:author" content="Alpha Gao">
<meta property="article:tag" content="IDEA">
<meta property="article:tag" content="maven">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://oa3wvfmvl.bkt.clouddn.com/QQ%E6%88%AA%E5%9B%BE20161124223846.jpg">

<link rel="canonical" href="https://alphagao.com/2016/11/24/fix-maven-slow-in-idea/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>解决 IDEA 中 创建 maven 项目时下载缓慢的问题 | AlphaGao's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">AlphaGao's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">恐惧源于火力不足，紧张源于准备不足！</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://alphagao.com/2016/11/24/fix-maven-slow-in-idea/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Alpha Gao">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="AlphaGao's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          解决 IDEA 中 创建 maven 项目时下载缓慢的问题
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2016-11-24 23:38:50" itemprop="dateCreated datePublished" datetime="2016-11-24T23:38:50+08:00">2016-11-24</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2019-03-08 17:06:32" itemprop="dateModified" datetime="2019-03-08T17:06:32+08:00">2019-03-08</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Maven/" itemprop="url" rel="index"><span itemprop="name">Maven</span></a>
                </span>
            </span>

          
            <span id="/2016/11/24/fix-maven-slow-in-idea/" class="post-meta-item leancloud_visitors" data-flag-title="解决 IDEA 中 创建 maven 项目时下载缓慢的问题" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2016/11/24/fix-maven-slow-in-idea/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2016/11/24/fix-maven-slow-in-idea/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>关于 IDEA 2016 maven web-app 速度缓慢的解决方式</p>
<p>这个问题的原因还是喜闻乐见的 GFW 的原因，maven 默认是从中央仓库更新依赖包和配置文件，所以下载非常缓慢。因此也导致项目无法正常生成，项目下的路径也不能正常创建。</p>
<p>好在中国还是有一些比较良心的公司，提供了maven的国内镜像，为我们这些屌丝开发者提供了可行的解决方案。<br><span id="more"></span><br>由于我是使用 idea 自带的 maven 插件，所以只需要修改插件的默认仓库地址就能快速的创建 maven 项目了。</p>
<p>首先打开idea的默认setting 页面，记住，是默认，不是当前项目，进入默认设置地方法就是在没有创建项目之前，有一个窗口，就是这个：</p>
<p><img src="https://oa3wvfmvl.bkt.clouddn.com/QQ%E6%88%AA%E5%9B%BE20161124223846.jpg" alt=""></p>
<p>点击 configure –&gt; settings –&gt; Build,Execption,Deployment –&gt; Build Tools –&gt; Maven<br>找到 <code>Maven home directory</code> , 其中应该已经有了三个选项：<code>Maven 2</code>,<code>Maven 3</code>,还有一个本地路径的选项，对，选择的就是这个本地路径的选项.</p>
<p><img src="https://oa3wvfmvl.bkt.clouddn.com/QQ%E6%88%AA%E5%9B%BE20161124231819.jpg" alt=""></p>
<p>然后在左侧选项卡当前选项下找到 <code>Runner</code> ,在 <code>VM Options</code> 中填写 <code>-DarchetypeCatalog=internal</code> ,点击 apply ，OK。</p>
<p><img src="https://oa3wvfmvl.bkt.clouddn.com/QQ%E6%88%AA%E5%9B%BE20161124231952.jpg" alt=""></p>
<p>当然这个时候还没有配置镜像地址，还记得刚才本地路径的 Maven 选项么，就是这个路径，如果你跟我一样是 windows 系统，是默认安装，那么路径就是 <code>C:/Program Files (x86)/JetBrains/IntelliJ IDEA/plugins/maven/lib/maven3</code> ，来到这个目录下，进入 <code>conf</code> 文件夹，首先不要着急更改 <code>setting.xml</code> 文件，因为即使你修改了也会因为没有读权限而无法保存。</p>
<p>打开文件属性，在 <code>安全</code> 选项卡下为当前用户添加 <code>完全控制权限</code> ，然后点击确定保存。</p>
<p>现在进入 <code>setting.xml</code> ,来到大约 160 行，在 <code>&lt;Mirrors&gt;</code> 标签内，就可以直接设置国内镜像的地址，例如我的就是：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">mirror</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">id</span>&gt;</span>mirror2<span class="tag">&lt;/<span class="name">id</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">mirrorOf</span>&gt;</span>central<span class="tag">&lt;/<span class="name">mirrorOf</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">name</span>&gt;</span>ALiBaBa Group Mirror.<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">url</span>&gt;</span>http://maven.aliyun.com/nexus/content/groups/public/<span class="tag">&lt;/<span class="name">url</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">mirror</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>你可以直接将我的配置复制进去保存即可，这里我使用的阿里的镜像源，实测速度还是很快的，新建 maven java web 项目大约十几秒就可以完全生成。<br>虽然理论上到这里就结束了，但是如果你和我一样为了保证万无一失，在创建新的项目的时候还需要添加一项配置：</p>
<p>新建一个 maven-archetype-webapp 项目，在输入 group id 后的这个页面，可以看到我们刚才配置的默认 maven 的路径，在这里可以选择添加一个配置项，点击页面的 <code>+</code> 号，新建一个属性，属性名是 <code>achetypeCatalog</code> ,属性值是 <code>internal</code> ,然后一路创建就可以了。</p>
<p><img src="https://oa3wvfmvl.bkt.clouddn.com/QQ%E6%88%AA%E5%9B%BE20161124231535.jpg" alt=""></p>
<p>为什么说是选择添加这个属性呢，因为我们之前的设置就相当于全局配置所有的 maven 项目包含该属性，所以这里是否添加也无所谓了，如果你只是需要当前项目配置该属性，那么仅在这里添加就可以了。(在这里可以看到 <code>user settings files</code> 这个选项，然而我在对应的路径下根本找不到这个文件，所以只好直接修改 maven 的设置了 )。</p>
<p><img src="https://oa3wvfmvl.bkt.clouddn.com/QQ%E6%88%AA%E5%9B%BE20161124232315.jpg" alt="实际项目路径"></p>
<p>经过我实际测试，即使更改了镜像地址，如果不配置该属性，项目的生成还是非常缓慢的。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/IDEA/" rel="tag"># IDEA</a>
              <a href="/tags/maven/" rel="tag"># maven</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2016/11/23/deploy-zentao-with-source-code-on-ubuntu/" rel="prev" title="在 Ubuntu 上以源码方式部署禅道项目管理软件">
      <i class="fa fa-chevron-left"></i> 在 Ubuntu 上以源码方式部署禅道项目管理软件
    </a></div>
      <div class="post-nav-item">
    <a href="/2016/12/05/interface-oriented-programming/" rel="next" title="面向接口编程">
      面向接口编程 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Alpha Gao</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">58</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">104</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Alpha Gao</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : 'H96xxLo0hzG4azqx9XRPBLGe-gzGzoHsz',
      appKey     : 'NPnxUKfUoUn6iIlWOyvA1WgE',
      placeholder: "Just Say Anything",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'en' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
