<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.0.1',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false,"dimmer":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="关于 LBS 带来的好处就不多说了，我们大家都从中享受了很大的便利，现在基于 LBS 的应用也层出不穷。我也是因为业务需求才接触到百度地图 SDK 的接入，尝试了下在前台 Activity 中获取定位按照 API 文档可以很轻松的实现，但是如果需要再后台进行定位就没那么简单了。尝试了很过次，参考了网络上的很多文章，最后终于找到了可行的方案。">
<meta name="keywords" content="Android,Service,Location,Map">
<meta property="og:type" content="article">
<meta property="og:title" content="利用百度地图在后台服务中定位">
<meta property="og:url" content="alphagao.com/2017/02/23/get-location-in-service-with-baidu-map/index.html">
<meta property="og:site_name" content="Here&#39;s to Change">
<meta property="og:description" content="关于 LBS 带来的好处就不多说了，我们大家都从中享受了很大的便利，现在基于 LBS 的应用也层出不穷。我也是因为业务需求才接触到百度地图 SDK 的接入，尝试了下在前台 Activity 中获取定位按照 API 文档可以很轻松的实现，但是如果需要再后台进行定位就没那么简单了。尝试了很过次，参考了网络上的很多文章，最后终于找到了可行的方案。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://oa3wvfmvl.bkt.clouddn.com/20170224084951.png">
<meta property="og:image" content="http://oa3wvfmvl.bkt.clouddn.com/20170223114304.png">
<meta property="og:updated_time" content="2017-08-07T09:44:46.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="利用百度地图在后台服务中定位">
<meta name="twitter:description" content="关于 LBS 带来的好处就不多说了，我们大家都从中享受了很大的便利，现在基于 LBS 的应用也层出不穷。我也是因为业务需求才接触到百度地图 SDK 的接入，尝试了下在前台 Activity 中获取定位按照 API 文档可以很轻松的实现，但是如果需要再后台进行定位就没那么简单了。尝试了很过次，参考了网络上的很多文章，最后终于找到了可行的方案。">
<meta name="twitter:image" content="http://oa3wvfmvl.bkt.clouddn.com/20170224084951.png">






  <link rel="canonical" href="alphagao.com/2017/02/23/get-location-in-service-with-baidu-map/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>利用百度地图在后台服务中定位 | Here's to Change</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Here's to Change</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">请问你真的有在努力吗 ？</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="alphagao.com/2017/02/23/get-location-in-service-with-baidu-map/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Alpha Gao">
      <meta itemprop="description" content="You will be what you want.">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Here's to Change">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">利用百度地图在后台服务中定位

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2017-02-23 10:51:26" itemprop="dateCreated datePublished" datetime="2017-02-23T10:51:26+08:00">2017-02-23</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2017-08-07 17:44:46" itemprop="dateModified" datetime="2017-08-07T17:44:46+08:00">2017-08-07</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Android/" itemprop="url" rel="index"><span itemprop="name">Android</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">Comments: </span>
                <a href="/2017/02/23/get-location-in-service-with-baidu-map/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2017/02/23/get-location-in-service-with-baidu-map/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>关于 LBS 带来的好处就不多说了，我们大家都从中享受了很大的便利，现在基于 LBS 的应用也层出不穷。我也是因为业务需求才接触到百度地图 SDK 的接入，尝试了下在前台 Activity 中获取定位按照 API 文档可以很轻松的实现，但是如果需要再后台进行定位就没那么简单了。尝试了很过次，参考了网络上的很多文章，最后终于找到了可行的方案。</p>
<a id="more"></a>
<h3 id="注册百度开放平台开发者"><a href="#注册百度开放平台开发者" class="headerlink" title="注册百度开放平台开发者"></a>注册百度开放平台开发者</h3><p>要使用百度地图就必须成为百度开放平台的用户，关于怎么注册就不细说了，因为实在太简单了。注册地址是 <a href="http://developer.baidu.com/user/reg" target="_blank" rel="noopener">http://developer.baidu.com/user/reg</a> .</p>
<h3 id="下载百度地图-SDK"><a href="#下载百度地图-SDK" class="headerlink" title="下载百度地图 SDK"></a>下载百度地图 SDK</h3><p>因为我这里只需要用到基础定位功能，便仅下载了包含基础定位的 SDK ，这样占用的存储空间也最小。下载完成后解压，得到一个 jar 文件和 5 个文件夹。将 AS 文件目录切到 Project 模式下，将 jar 文件拷贝到 <code>app/libs</code> 路径下，邮件点击拷贝过来的 jar 文件，选择 <code>Add as lib</code> 。这个时候 AS 会自动开始 进行 Gradle 同步。然后在 src/main/ 路径下新建文件夹 <code>jniLibs</code> 将压缩包中剩余的所有文件夹拷贝到新建好的 <code>jniLibs</code> 文件夹中。</p>
<h3 id="在开发者中心创建应用"><a href="#在开发者中心创建应用" class="headerlink" title="在开发者中心创建应用"></a>在开发者中心创建应用</h3><p>在 <a href="http://lbsyun.baidu.com/apiconsole/key/create" target="_blank" rel="noopener">http://lbsyun.baidu.com/apiconsole/key/create</a> 中创建自己的应用，应用类型选择 Android SDK，启用服务默认勾选所有，其中发布版 SHA1 可以在 CMD 中切换到 <code>C:/Users/username/.android/</code> 路径下执行 <code>keytool -list -v -keystore debug.keystore</code> 来得到，这也是获取默认的 debug 签名的 SHA1 认证码的方式。如果存在其他的 debug keystore 文件，只要将最后的文件改成自己的路径+文件即可。然后包名就是 Android APP 的包名。点击提交成功后会得到这个应用的 API_KEY。</p>
<blockquote>
<p>在设置包名的时候要注意一点，有时候实际的包名与你在 AS 中创建的 Project 的包名不一致，这可能会导致百度的 AK 认证失败，调试的时候错误显示 <code>NetWork location failed because baidu location service check the key is unlegal, please check the key in AndroidManifest.xml !</code>。比如我在 AS 中创建的应用的包名是 <code>com.alphagao.coolerweather</code> ,但实际上的包名是 <code>com.alphagao.coolerweather.android.qihoo</code> ,开始因为这个问题导致多次测试失败。查看实际的包名可以通过在 AS 中的 <code>Android Monitor</code> 窗口获得，如图：<br><img src="http://oa3wvfmvl.bkt.clouddn.com/20170224084951.png" alt></p>
</blockquote>
<h3 id="在-Manifest-文件中设置-API-KEY"><a href="#在-Manifest-文件中设置-API-KEY" class="headerlink" title="在 Manifest 文件中设置 API_KEY"></a>在 Manifest 文件中设置 API_KEY</h3><p>在 <code>Application</code> 标记下添加 <code>meta-data</code> ：<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">meta-data</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:name</span>=<span class="string">"com.baidu.lbsapi.API_KEY"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:value</span>=<span class="string">"6nImDiRH8Fmv4RnrgLkxjqpimXTUmirP"</span> /&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>其中 <code>name</code> 是固定的写法名称，而 <code>value</code> 就是上一步中获得 AK 码。</p>
<p>由于 SDK 在使用的时候有自己依赖的远程服务，所以还需要添加以下内容：<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">service</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:name</span>=<span class="string">"com.baidu.location.f"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:enabled</span>=<span class="string">"true"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:process</span>=<span class="string">":remote"</span> /&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>这些内容也都是固定写法，可以看到 service 的 name 是已经经过混淆了的。</p>
<p>当然不要忘记为 APP 添加相应的权限，以下都是百度地图 SDK 需要使用的权限：<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">uses-permission</span> <span class="attr">android:name</span>=<span class="string">"android.permission.ACCESS_COARSE_LOCATION"</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">uses-permission</span> <span class="attr">android:name</span>=<span class="string">"android.permission.ACCESS_FINE_LOCATION"</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">uses-permission</span> <span class="attr">android:name</span>=<span class="string">"android.permission.ACCESS_WIFI_STATE"</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">uses-permission</span> <span class="attr">android:name</span>=<span class="string">"android.permission.ACCESS_NETWORK_STATE"</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">uses-permission</span> <span class="attr">android:name</span>=<span class="string">"android.permission.CHANGE_WIFI_STATE"</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">uses-permission</span> <span class="attr">android:name</span>=<span class="string">"android.permission.READ_PHONE_STATE"</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">uses-permission</span> <span class="attr">android:name</span>=<span class="string">"android.permission.WRITE_EXTERNAL_STORAGE"</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">uses-permission</span> <span class="attr">android:name</span>=<span class="string">"android.permission.INTERNET"</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">uses-permission</span> <span class="attr">android:name</span>=<span class="string">"android.permission.MOUNT_UNMOUNT_FILESYSTEMS"</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">uses-permission</span> <span class="attr">android:name</span>=<span class="string">"android.permission.WAKE_LOCK"</span>/&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>以上权限中包含一些敏感权限，在 Android 6.0 （23） 及以上需要做权限请求方面的适配，由于我这里是 5.0 的系统，为了简便，就省略了权限请求相关的内容，如果是你，可别忘记了。</p>
<p>到这里准备工作基本就完成了，下面就是正式的代码部分了。</p>
<h3 id="后台服务"><a href="#后台服务" class="headerlink" title="后台服务"></a>后台服务</h3><p>根据查询，百度地图的定位必须在主线程中才能够正常运行。而 service 也是属于主线程，所以按理来说是完全可行的。</p>
<p>按照在 Activity 中的流程，首先必须初始化定位客户端，设置定位结果监听接口，设置定位选项并开启定位，然后在监听接口中就可以获取定位结果了。</p>
<p>至于查询出的结果如何与前台进行交互，可以有多重方式，比如 service 查询到以后就把结果存在 SharedPreferences 或者数据库中，也可以通过 handler 将消息发送到前台进程，还可以通过 Activity 与 Service 绑定进行数据交互等。这里我就用 Handler 来发送消息了。</p>
<p><code>MyService.java</code><br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MyService</span> <span class="keyword">extends</span> <span class="title">Service</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String TAG = <span class="string">"MyService"</span>;</span><br><span class="line">    <span class="comment">//查询到的城市信息</span></span><br><span class="line">    <span class="keyword">private</span> String city = <span class="string">""</span>;</span><br><span class="line">    <span class="comment">//设置为静态成员方便在 Activity 中引用</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> Handler handler;</span><br><span class="line">    <span class="comment">//Activity 与 Service 交互的通道</span></span><br><span class="line">    <span class="keyword">private</span> MyBinder binder = <span class="keyword">new</span> MyBinder();</span><br><span class="line">    <span class="comment">//定位客户端</span></span><br><span class="line">    <span class="keyword">private</span> LocationClient client;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>.onCreate();</span><br><span class="line">        getLocation();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 初始化定位选项</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">getLocation</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        client = <span class="keyword">new</span> LocationClient(getApplicationContext());</span><br><span class="line">        <span class="comment">//注册监听接口</span></span><br><span class="line">        client.registerLocationListener(<span class="keyword">new</span> MyLocationListener());</span><br><span class="line">        LocationClientOption option = <span class="keyword">new</span> LocationClientOption();</span><br><span class="line">        <span class="comment">//每 5 秒更新一次定位</span></span><br><span class="line">        option.setScanSpan(<span class="number">5</span> * <span class="number">1000</span>);</span><br><span class="line">        <span class="comment">//开启描述性信息，不开启不会返回城市名等信息</span></span><br><span class="line">        option.setIsNeedAddress(<span class="keyword">true</span>);</span><br><span class="line">        client.setLocOption(option);</span><br><span class="line">        <span class="comment">//开始定位</span></span><br><span class="line">        client.start();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> IBinder <span class="title">onBind</span><span class="params">(Intent intent)</span> </span>&#123;</span><br><span class="line">        <span class="comment">//返回与 Activity 的交互通道</span></span><br><span class="line">        <span class="keyword">return</span> binder;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 在代理中返回真正地城市名信息</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MyBinder</span> <span class="keyword">extends</span> <span class="title">Binder</span> </span>&#123;</span><br><span class="line">        <span class="function"><span class="keyword">public</span> String <span class="title">getCity</span><span class="params">()</span> </span>&#123;</span><br><span class="line">            <span class="keyword">return</span> city;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MyLocationListener</span> <span class="keyword">implements</span> <span class="title">BDLocationListener</span> </span>&#123;</span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onReceiveLocation</span><span class="params">(BDLocation bdLocation)</span> </span>&#123;</span><br><span class="line">            <span class="keyword">if</span> (bdLocation == <span class="keyword">null</span>) &#123;</span><br><span class="line">                Toast.makeText(MyService.<span class="keyword">this</span>, <span class="string">"定位失败"</span>, Toast.LENGTH_SHORT).show();</span><br><span class="line">                <span class="keyword">return</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span> (bdLocation.getLocType() == BDLocation.TypeNetWorkLocation</span><br><span class="line">                    || bdLocation.getLocType() == BDLocation.TypeGpsLocation) &#123;</span><br><span class="line">                <span class="comment">//也可以使用 bdLocation.getCity()</span></span><br><span class="line">                <span class="keyword">if</span> (bdLocation.getDistrict() != <span class="keyword">null</span>) &#123;</span><br><span class="line">                    Log.d(TAG, <span class="string">"onReceiveLocation: "</span> + bdLocation.getDistrict());</span><br><span class="line">                    <span class="keyword">if</span> (handler != <span class="keyword">null</span>) &#123;</span><br><span class="line">                        city = bdLocation.getDistrict();</span><br><span class="line">                        <span class="comment">//向实例化 Handler 的线程发送消息</span></span><br><span class="line">                        handler.sendEmptyMessage(<span class="number">0</span>);</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onConnectHotSpotMessage</span><span class="params">(String s, <span class="keyword">int</span> i)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onDestroy</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>.onDestroy();</span><br><span class="line">        <span class="comment">//服务销毁停止定位</span></span><br><span class="line">        client.stop();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><code>MainActivity.java</code><br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MainActivity</span> <span class="keyword">extends</span> <span class="title">AppCompatActivity</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> MyService.MyBinder binder;</span><br><span class="line">    <span class="keyword">private</span> TextView textView;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">(Bundle savedInstanceState)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>.onCreate(savedInstanceState);</span><br><span class="line">        setContentView(R.layout.activity_main);</span><br><span class="line">        textView = (TextView) findViewById(R.id.service_loc);</span><br><span class="line">        location();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 绑定定位服务</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">location</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        Intent intent = <span class="keyword">new</span> Intent(<span class="keyword">this</span>, MyService.class);</span><br><span class="line">        bindService(intent, connection, BIND_AUTO_CREATE);</span><br><span class="line">        <span class="comment">//传入本地的 Handler</span></span><br><span class="line">        MyService.handler = handler;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">private</span> ServiceConnection connection=<span class="keyword">new</span> ServiceConnection() &#123;</span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onServiceConnected</span><span class="params">(ComponentName name, IBinder service)</span> </span>&#123;</span><br><span class="line">            <span class="comment">//获取服务的代理对象</span></span><br><span class="line">            binder = (MyService.MyBinder) service;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onServiceDisconnected</span><span class="params">(ComponentName name)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 接受到消息后将城市名显示出来</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">private</span> Handler handler=<span class="keyword">new</span> Handler()&#123;</span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">handleMessage</span><span class="params">(Message msg)</span> </span>&#123;</span><br><span class="line">            <span class="keyword">super</span>.handleMessage(msg);</span><br><span class="line">            <span class="keyword">if</span> (binder != <span class="keyword">null</span>) &#123;</span><br><span class="line">                textView.setText(binder.getCity());</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>运行 APP ，结果 :<br><img src="http://oa3wvfmvl.bkt.clouddn.com/20170223114304.png" alt><br>运行日志：</p>
<pre><code>com.alphagao.lbs_service D/baidu_location_client: baidu location connected ...
com.alphagao.lbs_service D/MyService: onReceiveLocation: 浦东新区
com.alphagao.lbs_service D/MyService: onReceiveLocation: 浦东新区
com.alphagao.lbs_service D/MyService: onReceiveLocation: 浦东新区
</code></pre><p>源码可以参考 <a href="https://github.com/AlphaGao1993/CoolerWeather" target="_blank" rel="noopener">https://github.com/AlphaGao1993/CoolerWeather</a> .</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag"># Android</a>
          
            <a href="/tags/Service/" rel="tag"># Service</a>
          
            <a href="/tags/Location/" rel="tag"># Location</a>
          
            <a href="/tags/Map/" rel="tag"># Map</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/30/summary-2016/" rel="next" title="我的 2016 年终总结">
                <i class="fa fa-chevron-left"></i> 我的 2016 年终总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/07/use-iflytek-speech-recognizer-text/" rel="prev" title="初探讯飞语音识别">
                初探讯飞语音识别 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Alpha Gao</p>
              <div class="site-description motion-element" itemprop="description">You will be what you want.</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">50</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">categories</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">93</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#注册百度开放平台开发者"><span class="nav-number">1.</span> <span class="nav-text">注册百度开放平台开发者</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#下载百度地图-SDK"><span class="nav-number">2.</span> <span class="nav-text">下载百度地图 SDK</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在开发者中心创建应用"><span class="nav-number">3.</span> <span class="nav-text">在开发者中心创建应用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在-Manifest-文件中设置-API-KEY"><span class="nav-number">4.</span> <span class="nav-text">在 Manifest 文件中设置 API_KEY</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#后台服务"><span class="nav-number">5.</span> <span class="nav-text">后台服务</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">  <a href="http://www.miitbeian.gov.cn" rel="noopener" target="_blank">陇ICP备17000389号 </a>&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-Alpha Gao"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Alpha Gao</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.0.1</div>




        








        
      </div>
    </footer>

    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=7.0.1"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  
  
  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'H96xxLo0hzG4azqx9XRPBLGe-gzGzoHsz',
    appKey: 'NPnxUKfUoUn6iIlWOyvA1WgE',
    placeholder: 'Just say anything',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false
  });
</script>




  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
