<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.0.1',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false,"dimmer":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="2016年即将结束，我也即将毕业。这一年相比去年我又有了成长，有了进步。更重要是的，我确定了今后的 发展方向。  方向那么这一年我都做了什么呢。首先就是我刚才提到的，我确定了今后的发展方向。从今年三月学校开了 Android 的课程，到四月份我真正地自己开始感兴趣，我就确定了把 Android 开发作为自己今后的主要发展方向。在这个的基础上，逐渐横向和纵向拓展。虽然今年 Android 的工作已">
<meta name="keywords" content="GTD">
<meta property="og:type" content="article">
<meta property="og:title" content="我的 2016 年终总结">
<meta property="og:url" content="alphagao.com/2016/12/30/summary-2016/index.html">
<meta property="og:site_name" content="Here&#39;s to Change">
<meta property="og:description" content="2016年即将结束，我也即将毕业。这一年相比去年我又有了成长，有了进步。更重要是的，我确定了今后的 发展方向。  方向那么这一年我都做了什么呢。首先就是我刚才提到的，我确定了今后的发展方向。从今年三月学校开了 Android 的课程，到四月份我真正地自己开始感兴趣，我就确定了把 Android 开发作为自己今后的主要发展方向。在这个的基础上，逐渐横向和纵向拓展。虽然今年 Android 的工作已">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-08-07T09:45:06.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我的 2016 年终总结">
<meta name="twitter:description" content="2016年即将结束，我也即将毕业。这一年相比去年我又有了成长，有了进步。更重要是的，我确定了今后的 发展方向。  方向那么这一年我都做了什么呢。首先就是我刚才提到的，我确定了今后的发展方向。从今年三月学校开了 Android 的课程，到四月份我真正地自己开始感兴趣，我就确定了把 Android 开发作为自己今后的主要发展方向。在这个的基础上，逐渐横向和纵向拓展。虽然今年 Android 的工作已">






  <link rel="canonical" href="alphagao.com/2016/12/30/summary-2016/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>我的 2016 年终总结 | Here's to Change</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Here's to Change</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">请问你真的有在努力吗 ？</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="alphagao.com/2016/12/30/summary-2016/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Alpha Gao">
      <meta itemprop="description" content="You will be what you want.">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Here's to Change">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">我的 2016 年终总结

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2016-12-30 14:19:30" itemprop="dateCreated datePublished" datetime="2016-12-30T14:19:30+08:00">2016-12-30</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2017-08-07 17:45:06" itemprop="dateModified" datetime="2017-08-07T17:45:06+08:00">2017-08-07</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Water/" itemprop="url" rel="index"><span itemprop="name">Water</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">Comments: </span>
                <a href="/2016/12/30/summary-2016/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2016/12/30/summary-2016/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>2016年即将结束，我也即将毕业。这一年相比去年我又有了成长，有了进步。更重要是的，我确定了今后的 <strong>发展方向</strong>。</p>
</blockquote>
<h3 id="方向"><a href="#方向" class="headerlink" title="方向"></a>方向</h3><p>那么这一年我都做了什么呢。首先就是我刚才提到的，我确定了今后的发展方向。从今年三月学校开了 Android 的课程，到四月份我真正地自己开始感兴趣，我就确定了把 Android 开发作为自己今后的主要发展方向。在这个的基础上，逐渐横向和纵向拓展。虽然今年 Android 的工作已经开始不好找，截止到十二月为止，我还没有找到一份略为满意的工作。淡然我是不会就这么轻言放弃的。今年不行，还有来年，我一直在努力地提升自己，我相信不久之后，我肯定能找到适合自己的栖息地。我若盛开，清风自来。<br><a id="more"></a></p>
<h3 id="思考"><a href="#思考" class="headerlink" title="思考"></a>思考</h3><p>在接触到 Android 开发之后，我也了解到很多 Android 开发界的一些名人，然后也开始持续关注他们。他们是走在行业内的领头羊，如果我自己还不够优秀，那么跟随他们的脚步是我成长最快的途径。同时他们的言行也让我对行业内，包括其他行业有了进一步的认识。我也意识到技术并不是全部。在照旧提升自己的技术水平的基础上，我也希望能够逐渐培养和提升自己的综合素质。忘记是谁说的，作为一名打工者，要像一个商人那样去思考，思考自己的价值，自己为公司带来的价值，自己所能创造的价值。这样才能够更好的了解公司的需求，了解到自己应该向哪个方面努力，自己的努力才能够得到预期的回报。</p>
<h3 id="阅读"><a href="#阅读" class="headerlink" title="阅读"></a>阅读</h3><p>所以我也开始了自己的阅读生涯。根据一些阅读的经典技术书籍的推荐，有了一些技术生涯思想的书籍，再到个人管理方面，如何提高自己综合效率，还有了解行业大势，未来发展趋势等，都有涉猎。我不再希望自己仅仅是一个关在笼子里闷头敲代码而不知道外界形式的程序猿，而是一个了解自己的每一行代码都会带来对应的作用，自己的程序可以给多少人带来便利的工程师。正如我现在写的这篇总结，我不想再浑浑噩噩得度过一年又一年，任留时间的流逝而自己始终还是多年前的自己，一成不变。这可不是我想要的。所以我写总结，回顾自己的过去，认识自己的所有的正确与错误的想法以及行为，归纳自己的收获和感悟，因为我要自己掌控自己的人生。从不知道自己不知道，到知道自己不知道，知道自己知道，我的意识，我的思想，不断得到升华。我的眼界越来越宽，我看到的也越来越远，也来越深，这就是改变。通过这种改变，掌握自己的命运。这也是我这一年来的最大成长。</p>
<h3 id="未来"><a href="#未来" class="headerlink" title="未来"></a>未来</h3><p>2107年我又有什么计划呢。首先就是毕业。六个月之后我就会结束自己的大学生涯，正式地步入社会，开始独立的生活。或许会有很多麻烦的事情等着我，也会有很多不如人意的事情发生，但这个改变既然无法避免，那么我就试着去主动改变。事实上我是非常期待毕业工作的。由于专升本的原因，自己比别人晚了一年，总是感觉自己读了太久的书，上了太久的学。我需要工作，我需要在实践中验证自己的成长。所以我无比渴望立刻开始工作。我想在大学中没有迷失自己的人都跟我一样，对自己的追求是无比期待的，恨不得能够立刻去履行的追求。</p>
<p>最近我开始接触 Python ，所以在接下来的一年，我要掌握 Python 开发技术。Python 作为一门更加高级和简洁的跨平台程序语言，能够极大的提高工作效率，掌握 Python 对我的好处不言而喻。Python 的极度简洁性也可以节省大量的时间，尽管 Python 相对事项速度较慢，但是 0.1 毫秒与 0.001 毫秒的区别也没有我们想象的那么大。同时 Python 丰富的类库也能够轻松地集成各种模块，轻而易举的完成各种方面的任务。</p>
<p>步入 Android 开发八个月了，然而我的水平可能仍然处于初级的水平，不管是 Android 开发水平，还是 Java 水平。再次之前，我花费了两个星期的时间补修了 Java 的基础知识点，并且在一些关键技术点更加深入的学习。现在我不敢说自己精通 Java ，甚至是 Android 的开发可能会因为 Java 水平的不足而被阻碍，但是我确信，即使碰到问题，我也能在最短的时间内通过查阅立刻解决。这大半年的努力也不是白费的，我在自己的技术身深度和广度上都有了长足的进步，也积累了自己的错误经验，踩坑经验，成功的经验。在接下来的这一年中，通过毕业设计的锤炼，可能的工作机会的实践，让自己的水平达到稳固的中高级开发者的等级。不管是酷炫界面的实现，还是复杂功能的设计，或者是高性能模块的构建，我都有较快的效率去完成。为此，我会阅读各方面的书籍和博客，继续深入自定义 View 的研究，锻炼自己的逻辑推演能力，增强模块架构的能力，拓展自己对 Android 开发的认识，接触和掌握 JNI、NDK 或者流行框架的使用。总之就是，全方位的提高自己的能力和水平，我相信我一定能够可以做到。</p>
<p>除了这些，还有生活观念的改变。今年偶然的机会，我了解到时间管理和 GTD 的概念，有种相见恨晚的感觉。因为自己记性并不是很好，总是忘记很多事情，延误了很多重要的事情。确实给自己造成了一定的损失。我认为 GTD 可以很好的帮助我管理自己的生活的记忆。从开始按照 GTD 的概念生活以来，我感觉自己的生活有了很大改观。我每天的大脑都比以前更加清晰，我每天都要思考自己接下来要做什么。虽然因为时间还不久，没有完全掌握 GTD 的方法，偶尔也会陷入大脑混乱的状态，不过这都不是问题，学会思考已经让我欲罢不能。那种能够看清楚自己的生活的感觉真的是太棒了。我想任何人体会到这种感觉都不会再离开了。就好像风儿要知道自己去向何方，我们也知道自己生活的意义。从长久的浑噩中解脱出来，看清自己，管理自己，掌控自己，就是 GTD 给我带来的影响。秉承着这一目标，我在接下来的岁月里，将更好地运用这一思想，改变自己的生活挂念，提升自己的个人价值，也从中享受个人管理带来的乐趣。</p>
<h3 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h3><p>有目标的人总是幸福的。不知道自己要什么，和知道自己要什么，哪种更好呢。我觉得，<strong>知道自己要什么，并能够为自己想要的而付出努力的人，是最幸福的，也是最值得钦佩的</strong>。那么，看到这篇文章的你，选择成为什么的人呢，又想要过什么的生活呢？<strong>It’s up to you.</strong></p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/GTD/" rel="tag"># GTD</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/24/use-git-ignore/" rel="next" title="忽略已提交文件并从历史记录删除">
                <i class="fa fa-chevron-left"></i> 忽略已提交文件并从历史记录删除
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/23/get-location-in-service-with-baidu-map/" rel="prev" title="利用百度地图在后台服务中定位">
                利用百度地图在后台服务中定位 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Alpha Gao</p>
              <div class="site-description motion-element" itemprop="description">You will be what you want.</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">50</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">categories</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">93</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#方向"><span class="nav-number">1.</span> <span class="nav-text">方向</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#思考"><span class="nav-number">2.</span> <span class="nav-text">思考</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#阅读"><span class="nav-number">3.</span> <span class="nav-text">阅读</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#未来"><span class="nav-number">4.</span> <span class="nav-text">未来</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#结语"><span class="nav-number">5.</span> <span class="nav-text">结语</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">  <a href="http://www.miitbeian.gov.cn" rel="noopener" target="_blank">陇ICP备17000389号 </a>&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-Alpha Gao"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Alpha Gao</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.0.1</div>




        








        
      </div>
    </footer>

    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=7.0.1"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  
  
  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'H96xxLo0hzG4azqx9XRPBLGe-gzGzoHsz',
    appKey: 'NPnxUKfUoUn6iIlWOyvA1WgE',
    placeholder: 'Just say anything',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false
  });
</script>




  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
