<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"alphagao.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"hide","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="今天在写 Android 的时候，用到了 ProgressDialog 这个进度提示框，我把 progress 提前 new 出来，并在子线程开始之前把它 show 出来。这里我的子线程是 new 了一个 runnable 来实现的，在子线程做完耗时工作的最后，调用 progress 的 dismiss 方法。但是很奇怪，直到子线程结束，进度框都没有显示出来。">
<meta property="og:type" content="article">
<meta property="og:title" content="正确认识 Runnable">
<meta property="og:url" content="https://alphagao.com/2016/12/10/use-runnable-correctly/index.html">
<meta property="og:site_name" content="Here&#39;s to Change">
<meta property="og:description" content="今天在写 Android 的时候，用到了 ProgressDialog 这个进度提示框，我把 progress 提前 new 出来，并在子线程开始之前把它 show 出来。这里我的子线程是 new 了一个 runnable 来实现的，在子线程做完耗时工作的最后，调用 progress 的 dismiss 方法。但是很奇怪，直到子线程结束，进度框都没有显示出来。">
<meta property="og:locale">
<meta property="article:published_time" content="2016-12-10T07:35:14.000Z">
<meta property="article:modified_time" content="2017-08-07T09:45:24.000Z">
<meta property="article:author" content="Alpha Gao">
<meta property="article:tag" content="Thread">
<meta property="article:tag" content="Runnable">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://alphagao.com/2016/12/10/use-runnable-correctly/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>正确认识 Runnable | Here's to Change</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Here's to Change</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">请问你真的有在努力吗 ？</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://alphagao.com/2016/12/10/use-runnable-correctly/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Alpha Gao">
      <meta itemprop="description" content="You will be what you want.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Here's to Change">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          正确认识 Runnable
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2016-12-10 15:35:14" itemprop="dateCreated datePublished" datetime="2016-12-10T15:35:14+08:00">2016-12-10</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2017-08-07 17:45:24" itemprop="dateModified" datetime="2017-08-07T17:45:24+08:00">2017-08-07</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index"><span itemprop="name">Java</span></a>
                </span>
            </span>

          
            <span id="/2016/12/10/use-runnable-correctly/" class="post-meta-item leancloud_visitors" data-flag-title="正确认识 Runnable" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2016/12/10/use-runnable-correctly/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2016/12/10/use-runnable-correctly/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>今天在写 Android 的时候，用到了 ProgressDialog 这个进度提示框，我把 progress 提前 new 出来，并在子线程开始之前把它 show 出来。这里我的子线程是 new 了一个 runnable 来实现的，在子线程做完耗时工作的最后，调用 progress 的 dismiss 方法。但是很奇怪，直到子线程结束，进度框都没有显示出来。<span id="more"></span>开始我以为是子线程的耗时太短，根本来不及显示就隐藏掉了。我又让子线程里每循环一次睡上 0.1 秒，但是还是不能显示。我又注释了隐藏进度条的逻辑，这个时候才发现子线程执行完毕之后进度条才显示出来，所以之前其实是子线程执行完毕后才显示进度条，但是又立刻被关闭掉了，以至于我根本观察不到。但这样我还是不知道是什么导致了进度条在子线程执行完了才显示。下面是我开始用 runnable 的代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">final</span> <span class="type">ProgressDialog</span> <span class="variable">progressDialog</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ProgressDialog</span>(ProToolsActovoty.<span class="built_in">this</span>);</span><br><span class="line">progressDialog.setCancelable(<span class="literal">false</span>);</span><br><span class="line">progressDialog.setProgressStyle(ProgressDialog.STYLE_HORIZONTAL);</span><br><span class="line">progressDialog.setTitle(<span class="string">&quot;备份 SMS 信息&quot;</span>);</span><br><span class="line">progressDialog.setMessage(<span class="string">&quot;正在备份，请稍等。。。&quot;</span>);</span><br><span class="line">progressDialog.show();</span><br><span class="line"><span class="keyword">new</span> <span class="title class_">Runnable</span>() &#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">run</span><span class="params">()</span> &#123;</span><br><span class="line">        List&lt;SmsMessage&gt; allSmsMessage = SMSEngine.getAllSmsMessage(</span><br><span class="line">                context, <span class="keyword">new</span> <span class="title class_">SMSEngine</span>.ProgressChangedListener() &#123;</span><br><span class="line">                    <span class="meta">@Override</span></span><br><span class="line">                    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">setMax</span><span class="params">(<span class="type">int</span> max)</span> &#123;</span><br><span class="line">                        progressDialog.setMax(max);</span><br><span class="line">                    &#125;</span><br><span class="line">                    <span class="meta">@Override</span></span><br><span class="line">                    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">setProgress</span><span class="params">(<span class="type">int</span> progressValue)</span> &#123;</span><br><span class="line">                        progressDialog.setProgress(progressValue);</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;);</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="comment">//该路径为用户自插 sd 卡根目录，不会自动删除</span></span><br><span class="line">            <span class="type">String</span> <span class="variable">outerSdPath</span> <span class="operator">=</span> SystemUtils.getOuterSDPath();</span><br><span class="line">            <span class="keyword">if</span> (TextUtils.isEmpty(outerSdPath)) &#123;</span><br><span class="line">                <span class="comment">//该路径为 /mnt/sdcard/Android/data/packageName/files，会自动删除</span></span><br><span class="line">                outerSdPath = getExternalFilesDir(<span class="literal">null</span>).getPath();</span><br><span class="line">            &#125;</span><br><span class="line">            outerSdPath += <span class="string">&quot;/sms-backup.xml&quot;</span>;</span><br><span class="line">            <span class="comment">//backupSmsBySerializer(allSmsMessage, outerSdPath);</span></span><br><span class="line">            backupSmsByDOM(allSmsMessage, outerSdPath);</span><br><span class="line">            progressDialog.dismiss();</span><br><span class="line">            toast(<span class="string">&quot;备份成功！备份路径为：&quot;</span> + outerSdPath, Toast.LENGTH_LONG);</span><br><span class="line">        &#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;.run();</span><br></pre></td></tr></table></figure>
<p>我也是知道 Thread 和 runnable 在某些条件下是可以通用的，不过脑海中总是隐约记得要优先使用 runnable 而不是 Thread 。所以 runnable 不对头，只好去试试 Thread 了。不过这一试还确实试对了，使用 Thread 来开启子线程的结果也是我所预期的。在子线程开始之前显示进度条，子线程结束之后隐藏，还是 Thread 大法好呀。但仅仅知道怎么做是正确的还不够，必须得知道为什么要这么做呢？只有了解了 runnable 和 Thread 的区别，才能真的算是会使用。</p>
<p>然而当我开始试图分清楚 runnable 和 Thread 的区别的时候，我发现我一开始就错了，因为 runnable 只是一个接口啊，即使我通过 runnable 创建了一个实例，它仍然只是个<strong>接口</strong>，并非一个真正意义上的子线程。为了验证我的想法，新建一个小例子：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">RunnableTest</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="keyword">new</span> <span class="title class_">Runnable</span>()&#123;</span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">run</span><span class="params">()</span> &#123;</span><br><span class="line">                System.out.println(Thread.currentThread().getId());</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;.run();</span><br><span class="line"></span><br><span class="line">        System.out.println(Thread.currentThread().getId());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>我用之前的办法创建了一个 runnable 的实例，并分别在这个实例中和主线程中打印了当前的线程 ID ，结果：</p>
<pre><code>1
1
</code></pre><p>两个线程 ID 完全一致，所以 runnable 并没有在子线程中执行，只不过是相当于在主线程中调用了 runnable 的 run 方法而已。可即便如此，作为一个方法，它也无法阻止进度条的显示吧。这里我暂时还不能得出结论，先当做一个疑问留下来，如果有读者了解也欢迎留言一起探讨。</p>
<p>正确是的使用 runnable 接口的方法是在一个新的 Thread 中传入 runnable 接口，像这样：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">new</span> <span class="title class_">Thread</span>(<span class="keyword">new</span> <span class="title class_">Runnable</span>() &#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">run</span><span class="params">()</span> &#123;</span><br><span class="line">        List&lt;SmsMessage&gt; allSmsMessage = SMSEngine.getAllSmsMessage(</span><br><span class="line">                context, <span class="keyword">new</span> <span class="title class_">SMSEngine</span>.ProgressChangedListener() &#123;</span><br><span class="line">                    <span class="meta">@Override</span></span><br><span class="line">                    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">setMax</span><span class="params">(<span class="type">int</span> max)</span> &#123;</span><br><span class="line">                        progressDialog.setMax(max);</span><br><span class="line">                    &#125;</span><br><span class="line"></span><br><span class="line">                    <span class="meta">@Override</span></span><br><span class="line">                    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">setProgress</span><span class="params">(<span class="type">int</span> progressValue)</span> &#123;</span><br><span class="line">                        progressDialog.setProgress(progressValue);</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;);</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="comment">//该路径为用户自插 sd 卡根目录，不会自动删除</span></span><br><span class="line">            <span class="type">String</span> <span class="variable">outerSdPath</span> <span class="operator">=</span> SystemUtils.getOuterSDPath();</span><br><span class="line">            <span class="keyword">if</span> (TextUtils.isEmpty(outerSdPath)) &#123;</span><br><span class="line">                <span class="comment">//该路径为 /mnt/sdcard/Android/data/packageName/files，会自动删除</span></span><br><span class="line">                outerSdPath = getExternalFilesDir(<span class="literal">null</span>).getPath();</span><br><span class="line">            &#125;</span><br><span class="line">            outerSdPath += <span class="string">&quot;/sms-backup.xml&quot;</span>;</span><br><span class="line">            <span class="comment">//backupSmsBySerializer(allSmsMessage, outerSdPath);</span></span><br><span class="line">            backupSmsByDOM(allSmsMessage, outerSdPath);</span><br><span class="line">            progressDialog.dismiss();</span><br><span class="line">            toast(<span class="string">&quot;备份成功！备份路径为：&quot;</span> + outerSdPath, Toast.LENGTH_LONG);</span><br><span class="line">        &#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;).start();</span><br></pre></td></tr></table></figure>
<p>尽管程序已经能够正确运行，但是我还是不知道我之前的错误是如何发生的，也不明白其中的原理，不过现在不明白，不代表将来也还是不明白，最近我会多多研究多线程以及 ProgressDialog 的深入解析，争取搞清楚其中的门道。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Thread/" rel="tag"># Thread</a>
              <a href="/tags/Runnable/" rel="tag"># Runnable</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2016/12/05/interface-oriented-programming/" rel="prev" title="面向接口编程">
      <i class="fa fa-chevron-left"></i> 面向接口编程
    </a></div>
      <div class="post-nav-item">
    <a href="/2016/12/24/use-git-ignore/" rel="next" title="忽略已提交文件并从历史记录删除">
      忽略已提交文件并从历史记录删除 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Alpha Gao</p>
  <div class="site-description" itemprop="description">You will be what you want.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">56</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">100</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Alpha Gao</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : 'H96xxLo0hzG4azqx9XRPBLGe-gzGzoHsz',
      appKey     : 'NPnxUKfUoUn6iIlWOyvA1WgE',
      placeholder: "Just Say Anything",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'en' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
