<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.0.1',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false,"dimmer":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="0x00 前言Toast想必大家都很熟悉了。我们经常用Toast对用户进行一些不需要交互的提示。可以说是app开发肯定会用到的。可是原始的Toast还不够友好，或者说，对用户不够友好。在app安全方面也有一些不够完善的点。但是通过对Toast的封装，能够尽可能的避免这些问题，为用户带来更好的体验。 尽管Toast封装的博客已经非常多了，但是这几天查阅了很多，发现要么就是只是简单的封装了调用的方法，">
<meta name="keywords" content="Toast,Encapsulation">
<meta property="og:type" content="article">
<meta property="og:title" content="小试Toast封装">
<meta property="og:url" content="alphagao.com/2016/08/06/toast-encapsulation/index.html">
<meta property="og:site_name" content="Here&#39;s to Change">
<meta property="og:description" content="0x00 前言Toast想必大家都很熟悉了。我们经常用Toast对用户进行一些不需要交互的提示。可以说是app开发肯定会用到的。可是原始的Toast还不够友好，或者说，对用户不够友好。在app安全方面也有一些不够完善的点。但是通过对Toast的封装，能够尽可能的避免这些问题，为用户带来更好的体验。 尽管Toast封装的博客已经非常多了，但是这几天查阅了很多，发现要么就是只是简单的封装了调用的方法，">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-08-07T09:47:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="小试Toast封装">
<meta name="twitter:description" content="0x00 前言Toast想必大家都很熟悉了。我们经常用Toast对用户进行一些不需要交互的提示。可以说是app开发肯定会用到的。可是原始的Toast还不够友好，或者说，对用户不够友好。在app安全方面也有一些不够完善的点。但是通过对Toast的封装，能够尽可能的避免这些问题，为用户带来更好的体验。 尽管Toast封装的博客已经非常多了，但是这几天查阅了很多，发现要么就是只是简单的封装了调用的方法，">






  <link rel="canonical" href="alphagao.com/2016/08/06/toast-encapsulation/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>小试Toast封装 | Here's to Change</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Here's to Change</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">请问你真的有在努力吗 ？</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="alphagao.com/2016/08/06/toast-encapsulation/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Alpha Gao">
      <meta itemprop="description" content="You will be what you want.">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Here's to Change">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">小试Toast封装

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2016-08-06 12:42:56" itemprop="dateCreated datePublished" datetime="2016-08-06T12:42:56+08:00">2016-08-06</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2017-08-07 17:47:00" itemprop="dateModified" datetime="2017-08-07T17:47:00+08:00">2017-08-07</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Android/" itemprop="url" rel="index"><span itemprop="name">Android</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">Comments: </span>
                <a href="/2016/08/06/toast-encapsulation/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2016/08/06/toast-encapsulation/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="0x00-前言"><a href="#0x00-前言" class="headerlink" title="0x00 前言"></a>0x00 前言</h3><p>Toast想必大家都很熟悉了。我们经常用Toast对用户进行一些不需要交互的提示。可以说是app开发肯定会用到的。可是原始的Toast还不够友好，或者说，对用户不够友好。在app安全方面也有一些不够完善的点。但是通过对Toast的封装，能够尽可能的避免这些问题，为用户带来更好的体验。</p>
<p>尽管Toast封装的博客已经非常多了，但是这几天查阅了很多，发现要么就是只是简单的封装了调用的方法，并没有解决实质性的问题；要么就是一个源文件了事，却对其中实现的原理只字不提，让人摸不到头脑。所以本文在一篇源码的基础上进行分析，明白其中的原理，希望对读者能够有所帮助。</p>
<a id="more"></a>
<h3 id="0X01-Toast探究"><a href="#0X01-Toast探究" class="headerlink" title="0X01 Toast探究"></a>0X01 Toast探究</h3><p>Toast是直接依托于Windows来实现的。Toast所创建的视图不属于任何Activity，甚至不属于任何Application，它是直接在整个系统window之上进行创建的。Toast的生命周期也不会依赖于Activity和Application。所以我们经常会看到这样的现象：即使在退出应用后，Toast仍然会持续显示，直到它的duration耗尽。</p>
<p>另外还有一个现象大家也很熟悉，当连续地显示几个Toast的时候，后来的Toast并不会直接覆盖前面的toast,而是会等待之前的Toast显示完毕，耗尽其duration之后才会显示，处在后面的Tosat显示就会被滞后。若是只有两三的Toast还好一点，若是连续七八个，十几个，我想没人搞的清楚到底哪个Toast是对应刚才操作的提示吧。从其先被触发的先显示的逻辑来看，我们猜测其底层实现应该是队列的形式。那么就深入去看看。</p>
<p>首先是makeText()方法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Toast <span class="title">makeText</span><span class="params">(Context context, CharSequence text, @Duration <span class="keyword">int</span> duration)</span> </span>&#123;</span><br><span class="line">    Toast result = <span class="keyword">new</span> Toast(context);</span><br><span class="line"></span><br><span class="line">    LayoutInflater inflate = (LayoutInflater)</span><br><span class="line">            context.getSystemService(Context.LAYOUT_INFLATER_SERVICE);</span><br><span class="line">    View v = inflate.inflate(com.android.internal.R.layout.transient_notification, <span class="keyword">null</span>);</span><br><span class="line">    TextView tv = (TextView)v.findViewById(com.android.internal.R.id.message);</span><br><span class="line">    tv.setText(text);</span><br><span class="line">    </span><br><span class="line">    result.mNextView = v;</span><br><span class="line">    result.mDuration = duration;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>可以看出，其实Toast的显示也是用一个布局加载解析而成的。所以Toast的显示应该是支持自定义布局的。但这并不是我们此时想要研究的。继续看show()方法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">show</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (mNextView == <span class="keyword">null</span>) &#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> RuntimeException(<span class="string">"setView must have been called"</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    INotificationManager service = getService();</span><br><span class="line">    String pkg = mContext.getOpPackageName();</span><br><span class="line">    TN tn = mTN;</span><br><span class="line">    tn.mNextView = mNextView;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        service.enqueueToast(pkg, tn, mDuration);</span><br><span class="line">    &#125; <span class="keyword">catch</span> (RemoteException e) &#123;</span><br><span class="line">        <span class="comment">// Empty</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>虽然不知道mNextView代表什么，但是看到enqueueToast()这个方法立刻就能让我联想到队列，看来之前的猜测已经对了一半，从代码来看，Toast将其有关的内容通过INotificationManager 这个AIDL接口加入了一个队列中，再想深入暂时就没办法了。</p>
<p>既然可以加入队列，那么就有对应的出队的操作。Toast的有个方法cancle()可以取消Toast的显示:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">cancel</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    mTN.hide();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        getService().cancelToast(mContext.getPackageName(), mTN);</span><br><span class="line">    &#125; <span class="keyword">catch</span> (RemoteException e) &#123;</span><br><span class="line">        <span class="comment">// Empty</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>对比其中的cancelToast()方法与上面的enqueueToast()的参数，发现二者的前两个参数是基本一致的。那么我推测cancelToast()的底层应该就是出队操作。 </p>
<p>通过以上分析，Toast的显示是可以取消的，所以是有办法让Toast实时刷新的。接下来看另外一个问题。</p>
<p>一般我们在使用Toast的时候会使用Activity类型的Context去创建一个Toast。这就会造成一些问题。首先在一个子线程中当需要展示一个Toast的时候，就无法提供一个Context。聪明一点的会在当前的Activity中存储一个静态Context并引用自己，来供当前Activity下的子线程引用。然而这样会造成一个更危险的问题，就是内存泄漏。</p>
<p>考虑一个场景，app的当前Activity刚刚创建了一个Toast并把它展示了出来。然而很不幸，这个Activity因为某种原因意外退出了。上面我们提到，Toast的生命周期是不依赖于Activity的，即使创建它的Avtivity被关闭了，Toast仍然会按照它预定的duration显示。这个时候，需要明确一点，Toast中仍然保持着对这个Acticity的Context的引用。这样子导致的结果就是，这个Activity现在无法被正常关闭。因为Toast仍然持有Activity的context，所以GC按照其回收原则是无法销毁这个Activity的。那么这个Activity所占用的内存也就无法被释放。也就是发生了内存泄漏了。</p>
<h3 id="0x02-Toast封装"><a href="#0x02-Toast封装" class="headerlink" title="0x02 Toast封装"></a>0x02 Toast封装</h3><p>通过以上几个方面的了解，无论是从用户体验来讲，还是从应用安全的角度，封装Toast都是很有必要的。下面就开始对Toast进行封装。</p>
<p>首先要解决Toast的内存泄漏问题。这个问题是由于Toast持有本应该被销毁的Activity的Context的引用，所以导致Activity无法正常被回收。考虑一下，在一个app中，Toast是由一些预设的条件被用户或场景触发，而对用户进行提示。那么同一个app中，不会同时需要显示一个以上的Toast，即使有连续的Toast需要显示，那么肯定也是存在先后顺序的。因此，我们可以让整个app全局只存在一个Toast对象，当需要显示新的Toast的时候，只要先将之前的Toast取消，再创建新的Toast就可以了。这应该就是传说中的单例设计模式了。</p>
<p>同时默认不使用Activity类型的Context去创建Toast，而是使用Application的Context来创建Toast。根据Android官方的介绍，Application是一个全局对象，它是在这个应用/包被创建的时候进行实例化。如果某个单例需要引用context，就可以在自定义的Application对象的初始化方法中进行引用。</p>
<pre><code>/**
 * Base class for those who need to maintain global application state.In
 * most situation, static singletons can provide the same functionality in a
 * more modular way.  If your singleton needs a global context (for example
 * to register broadcast receivers), the function to retrieve it can be
 * given a {@link android.content.Context} which internally uses
 * {@link android.content.Context#getApplicationContext() Context.getApplicationContext()}
 * when first constructing the singleton.
 */
</code></pre><p>而此时我们正好是单例的引用需要，所以大胆地使用Application的Context。但是在非Activity和非Application是不能直接使用getApplicationContext()这个方法获取Application的context的，所以直接在Application中创建一个静态对象存储Application的context，这样任何时候都可以直接调用这个context了。</p>
<p>新建MyApplication ：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MyApplication</span> <span class="keyword">extends</span> <span class="title">Application</span> </span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> Context context;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>.onCreate();</span><br><span class="line">        context = <span class="keyword">this</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>然后修改manifest文件：</p>
<pre><code>&lt;application
    android:allowBackup=&quot;true&quot;
    android:icon=&quot;@mipmap/ic_launcher&quot;
    android:label=&quot;@string/app_name&quot;
    android:supportsRtl=&quot;true&quot;
    android:name=&quot;.MyApplication&quot;
    android:theme=&quot;@style/AppTheme&quot;&gt;
    &lt;activity android:name=&quot;.MainActivity&quot;&gt;
        &lt;intent-filter&gt;
            &lt;action android:name=&quot;android.intent.action.MAIN&quot; /&gt;
            &lt;category android:name=&quot;android.intent.category.LAUNCHER&quot; /&gt;
        &lt;/intent-filter&gt;
    &lt;/activity&gt;
&lt;/application&gt;
</code></pre><p>前面我们提到，Toast是被加入到一个队列中，然后按照先进先出的顺序被显示。既然被放进了队列中，肯定要有人去取出来才能够显示，尽管Toast的cancle()方法或许有类似的功效，但是很明显，这个方法只能出队，并不能显示Toast。《Android开发艺术探索》中提到，Toast的实现底层是基于Handler消息机制来完成。我们之前发现的enqueueToast()方法就是将Toast加入到对应的Toast队列中。既然是Handler的实现，那么肯定少不了Looper，否则谁去把队列中的内容拿出来进行分发呢(参考<a href="https://alphagao1993.github.io/2016/08/03/Android%E6%B6%88%E6%81%AF%E6%9C%BA%E5%88%B6%E6%B5%85%E6%9E%90/" target="_blank" rel="noopener">Android消息机制浅析</a>)。所以我们需要创建一个可以用来处理 main 线程的 Handler 对象来处理 Looper 取出的 Toast。为什么是 main 线程呢，为了使全局都可以任意使用Toast，显然将显示Toast的操作放在main线程里是最合适的。另外还有一点需要知道，我们在初始化Handler的时候，其构造方法内部已经帮助我们调用了Looper.prepare()和Loop.loop()方法。在没有调用这两个方法的线程里，是无法为当前线程建立MessageQueue并且进行消息轮询的。</p>
<p>Handler的两种构造方法：</p>
<pre><code>mHandler = new Handler(Looper.myLooper()); //可产生用来处理当前线程的Handler对象。
mHandler = new Handler(Looper.getMainLooper()); //可产生用来处理main线程的Handler对象。
</code></pre><p>其中<code>new Handler(Looper.myLooper())</code> 与 <code>new Handler()</code> 是等价的。</p>
<p>接下来构造一个ToastUtils工具类对Toast进行封装：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ToastUtils</span> </span>&#123;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 全局Toast对象</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> Toast mToast;</span><br><span class="line">    <span class="comment">//创建可以处理main线程的Handler对象</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> Handler handler = <span class="keyword">new</span> Handler(Looper.getMainLooper()) &#123;</span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">handleMessage</span><span class="params">(Message msg)</span> </span>&#123;</span><br><span class="line">            <span class="comment">//先取消正在显示的Toast</span></span><br><span class="line">            <span class="keyword">if</span> (mToast != <span class="keyword">null</span>) &#123;</span><br><span class="line">                mToast.cancel();</span><br><span class="line">            &#125;</span><br><span class="line">            String message = (String) msg.obj;</span><br><span class="line">            mToast = Toast.makeText(MyApplication.context, message, msg.arg2);</span><br><span class="line">            mToast.show();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">toast</span><span class="params">(String message, <span class="keyword">int</span> duration)</span> </span>&#123;</span><br><span class="line">        <span class="comment">//将Toast需要的参数发送到消息队列</span></span><br><span class="line">        handler.sendMessage(handler.obtainMessage(<span class="number">0</span>, <span class="number">0</span>, duration, message));</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">toast</span><span class="params">(String message)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (!TextUtils.isEmpty(message)) &#123;</span><br><span class="line">            toast(message, Toast.LENGTH_SHORT);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这样一来，当需要显示Toast的时候，只要调用ToastUtils.toast()方法就可以尽情显示了，并且不用怕显示滞后，和内存泄漏的问题了。同时由于Toast的显示和取消都是在main线程里，所以在子线程里也可以尽情使用Toast进行提示，并且调用方法与主线程里一模一样。</p>
<blockquote>
<p>本文有几处文字表达或许并不是非常正确，如果你发现了表述错误或者其他不合理的地方，恳请留言批评指正。万分感谢。</p>
</blockquote>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Toast/" rel="tag"># Toast</a>
          
            <a href="/tags/Encapsulation/" rel="tag"># Encapsulation</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/05/exchange-theme-of-hexo/" rel="next" title="又换了博客主题">
                <i class="fa fa-chevron-left"></i> 又换了博客主题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/10/java-thread-sync/" rel="prev" title="JAVA线程同步">
                JAVA线程同步 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Alpha Gao</p>
              <div class="site-description motion-element" itemprop="description">You will be what you want.</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">50</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">categories</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">93</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#0x00-前言"><span class="nav-number">1.</span> <span class="nav-text">0x00 前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0X01-Toast探究"><span class="nav-number">2.</span> <span class="nav-text">0X01 Toast探究</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x02-Toast封装"><span class="nav-number">3.</span> <span class="nav-text">0x02 Toast封装</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">  <a href="http://www.miitbeian.gov.cn" rel="noopener" target="_blank">陇ICP备17000389号 </a>&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-Alpha Gao"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Alpha Gao</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.0.1</div>




        








        
      </div>
    </footer>

    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=7.0.1"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  
  
  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'H96xxLo0hzG4azqx9XRPBLGe-gzGzoHsz',
    appKey: 'NPnxUKfUoUn6iIlWOyvA1WgE',
    placeholder: 'Just say anything',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false
  });
</script>




  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
